spring.application.name=AuthCredentialsAPI

server.port=8089

#fb auth credentials
spring.security.oauth2.client.registration.facebook.client-id=461100840237231
spring.security.oauth2.client.registration.facebook.client-secret=ca5ddcf47fbdd002ca2e87378f467753
spring.security.oauth2.client.registration.facebook.scope=public_profile
