spring.application.name=ActiveMQ-RecieverApp

#MOM connections
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#enable pub-sub commn
spring.jms.pub-sub-domain=true