spring.application.name=FixedDepositSchemesAPI
server.port=9091
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ajinkya
spring.datasource.password=ajinkya
spring.jpa.show-sql=true
